[tox]
envlist = py36, py37, py38

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
passenv = CI TRAVIS TRAVIS_* GUROBI_HOME GRB_LICENSE_FILE CXXFLAGS HATCHET_*

deps =
    cython
    mock
    pytest
    pytest-cov

commands =
    pytest tests --cov=hatchet