[count_reads_fw]
samples =
regions =
processes = 2
readquality = 11
outputnormal =
outputtumors =
outputtotal = total.tsv
verbose = False
size = 100kb

[count_reads]
samples =
processes = 2
readquality = 11
intermediates = False

[genotype_snps]
snps =
processes = 2
readquality = 0
basequality = 11
mincov = 0
maxcov = 1000
newbaq = False
outputsnps = ./
verbose = False

[count_alleles]
samples =
processes = 2
readquality = 0
basequality = 11
snpquality = 11
gamma = 0.05
maxshift = 0.5
mincov = 0
maxcov = 1000
newbaq = False
outputnormal =
outputtumors =
outputsnps = ./
verbose = False

[combine_counts]
stem = ""
processes = 1
msr = 5000
mtr = 5000
normal = "normal"
array =
phase =
blocksize = 25000
max_spb = 10
alpha = 0.1
ss_em =
not_compressed =

[cluster_bins]
outsegments =
outbins =
diploidbaf = 0.1
tolerancerdr = 0.0
tolerancebaf = 0.0
bootclustering = 0
ratiodeviation = 0.02
bafdeviation = 0.02
seed = 0
initclusters = 50
concentration = 0.02
restarts = 10
verbose = False
disablebar = False

[cluster_bins_loc]
outsegments =
outbins =
diploidbaf = 0.1
seed = 0
mink = 2
maxk = 30
exactk = 0
transmat = "diag"
decoding = "map"
covar = "diag"
tau = 0.000001

[plot_bins]
command =
segfile =
colormap = tab20
chrthreshold =
sizethreshold =
resolution =
xmin =
xmax =
ymin =
ymax =
figsize =
markersize = 0
colwrap = 2
fontscale = 1
rundir = ./
pdf = False
dpi = 300

[plot_bins_1d2d]
seg =
baflim =
fcnlim =
centers = False
centromeres = False
alpha = 1

[plot_cn_1d2d]
baflim =
fcnlim =
bysample = False
centromeres = False

[compute_cn]
# one of cpp/gurobipy/gurobi/cbc/../<any_supported_pyomo_solver>
solver = cpp
runningdir = ./
clones = 2,8
noampdel = False
clonal =
cnstates =
diploidcmax = 6
tetraploidcmax = 12
minsize = 0.008
minchrs = 1
maxneutralshift = 0.01
merge = False
mergerdr = 0.08
mergebaf = 0.04
limitinc =
ghostprop = 0.3
tolerancerdr = 0.08
tolerancebaf = 0.04
seeds = 400
jobs = 1
randomseed =
timelimit =
memlimit =
minprop = 0.03
maxiterations =
mode = 2
diploid = False
tetraploid = False
verbosity = 2
binwise = False

[plot_cn]
patientnames =
minu = 0.2
rundir = ./
basecn =
figsizeclones = (12, 3)
figsizecn = (16, 4)
figsizegrid = (20, 10)
resolutionclones = 100
resolutioncn = 500
resolutiongrid = 100
threshold = 3.0
ymax =
ymin =
clonepalette = Set1
linkage = single

[download_panel]
refpanel = 1000GP_Phase3
refpaneldir = ""

[phase_snps]
# The phase-snps step uses the Picard tool to perform liftover, if needed.
# Picard is a java tool and lets the JVM decide on the amount of memory to allocate.
# We specify a good estimate here, but this may need to be tweaked for certain situations.
# These flags are passed to picard invocation as either:
#   java <picard_java_flags> -jar picard.jar LiftoverVcf ..
# or
#   picard <picard_java_flags> LiftoverVcf .. (if picard is installed from bioconda and is available as a script)
picard_java_flags = "-Xmx8g"

[paths]
samtools = ""
bcftools = ""
reference = ""

tabix = ""
bgzip = ""

# Path to where 'picard.jar' or a 'picard' wrapper script can be found
#   (available when picard is installed from bioconda)
# Leave blank if 'picard' is already on your PATH.
picard = ""
mosdepth = ""
shapeit = ""

[tests]
bam_directory = data/zenodo

[run]
download_panel = False
phase_snps = True
genotype_snps = False
count_alleles = False
fixed_width = False
count_reads = False
combine_counts = False
cluster_bins = False
plot_bins = False
compute_cn = False
plot_cn = False
loc_clust = True

[urls]
onekgp = https://mathgen.stats.ox.ac.uk/impute/1000GP_Phase3.tgz
refpanel_genome = http://hgdownload.cse.ucsc.edu/goldenPath/hg19/bigZips/hg19.fa.gz
# checksum for the extracted reference genome (.fa file), to compare against the checksum for [paths].reference
refpanel_genome_checksum = 530d89d3ef07fdb2a9b3c701fb4ca486
refpanel_genome_chr_notation = False
refpanel_hg38tohg19 = https://hgdownload.soe.ucsc.edu/goldenPath/hg38/liftOver/hg38ToHg19.over.chain.gz
refpanel_hg19tohg38 = http://hgdownload.soe.ucsc.edu/goldenPath/hg19/liftOver/hg19ToHg38.over.chain.gz
