[run]
# What individual steps of HATCHet should we run in the pipeline?
# Valid values are True or False
download_panel = False
genotype_snps = False
phase_snps = False
count_alleles = False
count_reads = False
combine_counts = True
cluster_bins = True
plot_bins = True
compute_cn = True
plot_cn = True

# Path to reference genome
# Make sure you have also generated the reference dictionary as /path/to/reference.dict
#reference = "/path/to/reference.fa"
reference = "/n/fs/ragr-data/datasets/ref-genomes/GRCh37_NCBI/GRCh37.p13.fa"

# Make sure you have generated the .bam.bai files at the same locations as these bam files
#normal = "/path/to/normal.bam"
normal = "/opt/ragr/zaccaria/Gundem_15/A17/A17B.bam"

# Space-delimited list of tumor BAM locations
#bams = "/path/to/tumor1.bam /path/to/tumor2.bam"
#bams = "/opt/ragr/zaccaria/Gundem_15/A17/A17A.bam"
bams = "/opt/ragr/zaccaria/Gundem_15/A17/A17A.bam /opt/ragr/zaccaria/Gundem_15/A17/A17C.bam /opt/ragr/zaccaria/Gundem_15/A17/A17D.bam /opt/ragr/zaccaria/Gundem_15/A17/A17E.bam /opt/ragr/zaccaria/Gundem_15/A17/A17F.bam"

# Space-delimited list of tumor names
samples = "A17A A17C A17D A17E A17F"

# Output path of the run script
output = "A17/"

# How many cores to use for the end-end pipeline?
# This parameter, if specified, will override corresponding 'processes' parameters in individual <step> sections below.
processes = 22

[download_panel]
ref_panel = "1000GP_Phase3"
ref_panel_dir = "/n/fs/ragr-research/users/bjarnold/hatchet_test/hatchet_shapeit_ab/hatchet/script/ref_panel"

[genotype_snps]
# Reference version used to select list of known germline SNPs;
# Possible values are "hg19" or "hg38", or leave blank "" if you wish for all positions to be genotyped by bcftools
reference_version = "hg19"
# Does your reference name chromosomes with "chr" prefix?; True or False
chr_notation = False

# Use 8 for WGS with >30x and 20 for WES with ~100x
mincov = 8
# Use 300 for WGS with >30x and Use 1000 for WES with ~100x
maxcov = 300
# Path to SNP list
#   If blank, HATCHet selects a list of known germline SNPs based on <run.reference_version> and <run.chr_notation>
#   If not, please provide full path to a locally stored list (.vcf.gz) here.
snps = ""

[combine_counts]
# Haplotype block size  used for combining SNPs
blocklength = 50kb
# Path to phased file; leave as "None" to run hatchet without phasing
#phase = None

[cluster_bins]
diploidbaf = 0.08
tolerancerdr = 0.15
tolerancebaf = 0.04

[plot_bins]
sizethreshold = 0.01
figsize = "6,3"

[compute_cn]
clones = 2,6
seeds = 400
minprop = 0.03
diploidcmax = 6
tetraploidcmax = 12
ghostprop = 0.35
limitinc = 0.6
